{
  "name": "ExpenseTracker",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1c0bb62de3cddafbe67f0775e76eacf6",
      "css": "notification",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 986.1C532.2 986.1 563.1 973.3 585.9 950.5 608.7 927.7 621.5 896.8 621.5 864.6H378.5C378.5 896.8 391.3 927.7 414.1 950.5 436.9 973.3 467.8 986.1 500 986.1ZM500 130.4L451.6 140.2C396.6 151.4 347.3 181.2 311.8 224.7 276.3 268.1 257 322.4 256.9 378.5 256.9 416.6 248.8 512 229.1 605.8 219.3 652.5 206.2 701 188.8 743.1H811.2C793.8 701 780.7 652.5 770.9 605.8 751.2 512 743.1 416.6 743.1 378.5 743 322.4 723.7 268.1 688.2 224.7 652.7 181.3 603.4 151.5 548.4 140.3L500 130.4V130.4ZM878 743.1C891.5 770.2 907.2 791.7 925.4 803.8H74.7C92.8 791.7 108.5 770.2 122 743.1 176.7 633.7 196.2 431.9 196.2 378.5 196.2 231.4 300.7 108.7 439.5 80.7 438.7 72.2 439.6 63.7 442.3 55.6 444.9 47.6 449.2 40.1 454.9 33.8 460.6 27.5 467.6 22.5 475.3 19.1 483.1 15.6 491.5 13.8 500 13.8 508.5 13.8 516.9 15.6 524.6 19.1 532.4 22.5 539.4 27.5 545.1 33.8 550.8 40.1 555.1 47.6 557.7 55.6 560.4 63.7 561.3 72.2 560.5 80.7 629.1 94.6 690.9 131.9 735.2 186.2 779.6 240.5 803.8 308.4 803.8 378.5 803.8 431.9 823.3 633.7 878 743.1Z",
        "width": 1000
      },
      "search": [
        "bell-1"
      ]
    },
    {
      "uid": "fbc0cabc27a0c1d92e264dd91a6d3152",
      "css": "arrowUp",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.4 397.1C293.3 400 296.7 402.3 300.5 403.9 304.3 405.5 308.4 406.3 312.5 406.3 316.6 406.3 320.7 405.5 324.5 403.9 328.3 402.3 331.7 400 334.6 397.1L500 231.7 665.4 397.1C671.2 403 679.2 406.3 687.5 406.3 695.8 406.3 703.8 403 709.6 397.1 715.5 391.3 718.8 383.3 718.8 375 718.8 366.7 715.5 358.7 709.6 352.9L522.1 165.4C519.2 162.5 515.8 160.2 512 158.6 508.2 157 504.1 156.2 500 156.2 495.9 156.2 491.8 157 488 158.6 484.2 160.2 480.8 162.5 477.9 165.4L290.4 352.9C287.5 355.8 285.2 359.2 283.6 363 282 366.8 281.2 370.9 281.2 375 281.2 379.1 282 383.2 283.6 387 285.2 390.8 287.5 394.2 290.4 397.1ZM500 843.8C508.3 843.8 516.2 840.5 522.1 834.6 528 828.7 531.3 820.8 531.3 812.5V250C531.3 241.7 528 233.8 522.1 227.9 516.2 222 508.3 218.8 500 218.8 491.7 218.8 483.8 222 477.9 227.9 472 233.8 468.8 241.7 468.8 250V812.5C468.8 820.8 472 828.7 477.9 834.6 483.8 840.5 491.7 843.8 500 843.8Z",
        "width": 1000
      },
      "search": [
        "arrow-down-1-(1)"
      ]
    },
    {
      "uid": "527b8441f6f9303196d4c6d58e351ed1",
      "css": "arrowDown",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.4 602.9C293.3 600 296.7 597.7 300.5 596.1 304.3 594.5 308.4 593.7 312.5 593.7 316.6 593.7 320.7 594.5 324.5 596.1 328.3 597.7 331.7 600 334.6 602.9L500 768.3 665.4 602.9C671.2 597 679.2 593.7 687.5 593.7 695.8 593.7 703.8 597 709.6 602.9 715.5 608.7 718.8 616.7 718.8 625 718.8 633.3 715.5 641.3 709.6 647.1L522.1 834.6C519.2 837.5 515.8 839.8 512 841.4 508.2 843 504.1 843.8 500 843.8 495.9 843.8 491.8 843 488 841.4 484.2 839.8 480.8 837.5 477.9 834.6L290.4 647.1C287.5 644.2 285.2 640.8 283.6 637 282 633.2 281.2 629.1 281.2 625 281.2 620.9 282 616.8 283.6 613 285.2 609.2 287.5 605.8 290.4 602.9ZM500 156.3C508.3 156.3 516.2 159.5 522.1 165.4 528 171.3 531.3 179.2 531.3 187.5V750C531.3 758.3 528 766.2 522.1 772.1 516.2 778 508.3 781.3 500 781.3 491.7 781.3 483.8 778 477.9 772.1 472 766.2 468.8 758.3 468.8 750V187.5C468.8 179.2 472 171.3 477.9 165.4 483.8 159.5 491.7 156.3 500 156.3Z",
        "width": 1000
      },
      "search": [
        "arrow-down-1"
      ]
    },
    {
      "uid": "4629d2dbd91e44ce03853c1e9f254bd7",
      "css": "chevronUp",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M264.6 635.4C284.2 654.9 315.8 654.9 335.4 635.4L500 470.7 664.6 635.4C684.2 654.9 715.8 654.9 735.4 635.4 754.9 615.8 754.9 584.2 735.4 564.6L535.4 364.6C515.8 345.1 484.2 345.1 464.6 364.6L264.6 564.6C245.1 584.2 245.1 615.8 264.6 635.4Z",
        "width": 1000
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "83d67766a1b161b51aa96db051b724b6",
      "css": "send",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M889.5 188.7L684.8 914.8C681.4 927.1 674.2 938.1 664.4 946.2 654.5 954.3 642.4 959.2 629.7 960.2H624.2C612.4 960.1 600.9 956.8 591 950.5 581 944.2 573 935.2 568 924.6L428.5 630.1C427.1 627.1 426.7 623.8 427.3 620.6 427.8 617.4 429.4 614.4 431.6 612.1L632 411.7C635.2 408.9 637.7 405.4 639.5 401.6 641.2 397.7 642.2 393.6 642.3 389.3 642.4 385.1 641.6 380.9 640.1 377 638.5 373 636.1 369.5 633.1 366.5 630.2 363.5 626.6 361.1 622.7 359.5 618.7 358 614.5 357.2 610.3 357.3 606 357.4 601.9 358.4 598 360.1 594.2 361.9 590.7 364.4 587.9 367.6L387.5 568.4C385.2 570.6 382.2 572.2 379 572.7 375.8 573.3 372.5 572.9 369.5 571.5L76.6 432.8C65.1 427.4 55.5 418.7 48.9 407.9 42.3 397.1 39 384.5 39.5 371.9 40.1 358.8 44.9 346.3 53.1 336.2 61.3 326 72.5 318.7 85.2 315.2L812.9 110.2C825.6 106.5 839.2 107 851.6 111.6 864 116.1 874.7 124.5 882 135.5 887 143.4 890.2 152.2 891.5 161.3 892.7 170.5 892 179.8 889.5 188.7Z",
        "width": 1000
      },
      "search": [
        "paper-plane-tilt-fill-1"
      ]
    },
    {
      "uid": "c366783bd38cc29275ba84b4f47629cc",
      "css": "qrCode",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406.3 156.3H218.8C184.2 156.3 156.3 184.2 156.3 218.8V406.3C156.3 440.8 184.2 468.8 218.8 468.8H406.3C440.8 468.8 468.8 440.8 468.8 406.3V218.8C468.8 184.2 440.8 156.3 406.3 156.3ZM406.3 531.3H218.8C184.2 531.3 156.3 559.2 156.3 593.8V781.3C156.3 815.8 184.2 843.8 218.8 843.8H406.3C440.8 843.8 468.8 815.8 468.8 781.3V593.8C468.8 559.2 440.8 531.3 406.3 531.3ZM781.3 156.3H593.8C559.2 156.3 531.3 184.2 531.3 218.8V406.3C531.3 440.8 559.2 468.8 593.8 468.8H781.3C815.8 468.8 843.8 440.8 843.8 406.3V218.8C843.8 184.2 815.8 156.3 781.3 156.3ZM562.5 718.8C570.8 718.8 578.7 715.5 584.6 709.6 590.5 703.7 593.8 695.8 593.8 687.5V562.5C593.8 554.2 590.5 546.3 584.6 540.4 578.7 534.5 570.8 531.3 562.5 531.3 554.2 531.3 546.3 534.5 540.4 540.4 534.5 546.3 531.3 554.2 531.3 562.5V687.5C531.3 695.8 534.5 703.7 540.4 709.6 546.3 715.5 554.2 718.8 562.5 718.8ZM812.5 593.8H718.8V562.5C718.8 554.2 715.5 546.3 709.6 540.4 703.7 534.5 695.8 531.3 687.5 531.3 679.2 531.3 671.3 534.5 665.4 540.4 659.5 546.3 656.3 554.2 656.3 562.5V781.3H562.5C554.2 781.3 546.3 784.5 540.4 790.4 534.5 796.3 531.3 804.2 531.3 812.5 531.3 820.8 534.5 828.7 540.4 834.6 546.3 840.5 554.2 843.8 562.5 843.8H687.5C695.8 843.8 703.7 840.5 709.6 834.6 715.5 828.7 718.8 820.8 718.8 812.5V656.3H812.5C820.8 656.3 828.7 653 834.6 647.1 840.5 641.2 843.8 633.3 843.8 625 843.8 616.7 840.5 608.8 834.6 602.9 828.7 597 820.8 593.8 812.5 593.8ZM812.5 718.8C804.2 718.8 796.3 722 790.4 727.9 784.5 733.8 781.3 741.7 781.3 750V812.5C781.3 820.8 784.5 828.7 790.4 834.6 796.3 840.5 804.2 843.8 812.5 843.8 820.8 843.8 828.7 840.5 834.6 834.6 840.5 828.7 843.8 820.8 843.8 812.5V750C843.8 741.7 840.5 733.8 834.6 727.9 828.7 722 820.8 718.8 812.5 718.8Z",
        "width": 1000
      },
      "search": [
        "qr-code-fill-1"
      ]
    }
  ]
}