{
  "name": "ExpenseTracker",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1c0bb62de3cddafbe67f0775e76eacf6",
      "css": "notification",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 986.1C532.2 986.1 563.1 973.3 585.9 950.5 608.7 927.7 621.5 896.8 621.5 864.6H378.5C378.5 896.8 391.3 927.7 414.1 950.5 436.9 973.3 467.8 986.1 500 986.1ZM500 130.4L451.6 140.2C396.6 151.4 347.3 181.2 311.8 224.7 276.3 268.1 257 322.4 256.9 378.5 256.9 416.6 248.8 512 229.1 605.8 219.3 652.5 206.2 701 188.8 743.1H811.2C793.8 701 780.7 652.5 770.9 605.8 751.2 512 743.1 416.6 743.1 378.5 743 322.4 723.7 268.1 688.2 224.7 652.7 181.3 603.4 151.5 548.4 140.3L500 130.4V130.4ZM878 743.1C891.5 770.2 907.2 791.7 925.4 803.8H74.7C92.8 791.7 108.5 770.2 122 743.1 176.7 633.7 196.2 431.9 196.2 378.5 196.2 231.4 300.7 108.7 439.5 80.7 438.7 72.2 439.6 63.7 442.3 55.6 444.9 47.6 449.2 40.1 454.9 33.8 460.6 27.5 467.6 22.5 475.3 19.1 483.1 15.6 491.5 13.8 500 13.8 508.5 13.8 516.9 15.6 524.6 19.1 532.4 22.5 539.4 27.5 545.1 33.8 550.8 40.1 555.1 47.6 557.7 55.6 560.4 63.7 561.3 72.2 560.5 80.7 629.1 94.6 690.9 131.9 735.2 186.2 779.6 240.5 803.8 308.4 803.8 378.5 803.8 431.9 823.3 633.7 878 743.1Z",
        "width": 1000
      },
      "search": [
        "bell-1"
      ]
    }
  ]
}